<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orra App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form>
        <div class="img">
            <P>Welcome to our Page.</P>
           
        </div>
        <label for="Name" class="mname"> <b> Name </b> </label>
        <div>
            <input type="text" name="My Name" id="Name" placeholder="EnterName">
        </div><br>
        <label for="Email" class="mname"> <b> Email ID </b> </label>
        <div>
            <input type="email" name="Email Id" id="Email" placeholder="Enter Email">
        </div><br>
        <label for="MOB" class="mname"> <b> Mobile NO. </b> </label>
        <div>
            <input type="text" name="Mobile Number" id="MOB" placeholder="Enter Mobile no">
        </div><br>
        <div class="mname">
             <b> Gender : </b>
        </div>
        <div>
            Male<input type="radio" name="Gender"><br>
            Female<input type="radio" name="Gender"><br>
            Other <input type="radio" name="Gender"><br>
        </div><br>
        <div class="mname">
            <b> Date of Praposed Outing : </b><br>
        </div>
            <input type="date" name="Calender">
        <div class="mname"><br>
            <b>Check all that apply for You :- </b>
        </div>
        <div class="lists">
            <ol>
                <li>I have tattos and/or piercing <input type="checkbox"></li>
                <li>I am more than 2 years older than my daughter <input type="checkbox"></li>
                <li>I own a panel van or Ferrari <input type="checkbox"></li>
                <li>I work Full Time <input type="checkbox"></li>
                <li>My parients are rich <input type="checkbox"></li>
                <li>Is the date at a Private/Public location <input type="checkbox"></li>
            </ol>
        </div><br>
        <div class="mname">
            <b> Why do You want to date my daughter : </b>
        </div>
        <div>
            <textarea name="EnterText" cols="30" rows="10" placeholder="Enter Maximum 50 Words"> </textarea>
        </div><br>
        <div class="mname">
            <b>Upload Your Bank statement</b> <br>
            <input type="file" name="UploadFile">
        </div><br>
        <div>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </div><br>
    </form>
</body>

</html>