
body {
    margin: 50px;
    text-align: center;
    background-color: grey;
}
.lists {
    text-align:center;
    list-style-position: inside;
}

.img{
    background-image: url(img_date.jpg);
    width: 100%;
    height: 400px;
    padding: 0 0 0%;
    border: 1px solid;
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
}
.mname{
    color:white;
    font-size: 30px;
    -webkit-text-stroke: 0.50px black;
}   
p{
    margin-top: 10%;
    font-size: 80px;
    color:red;
    background-color: skyblues;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}