* {
    box-sizing: border-box;
}
body{
    margin: 0px;
    padding: 10px;
}
h1{
    margin-top: 400px;
    margin-left: 500px;
    text-align: center;
    color: yellow;
    font-size: 50px;
}
.text{
    padding: 10px 5px;
    font-size: 15px;
}
header{
    padding: 10px;
    height: 500px;
    background-image: url(slider-3.jpg);
    color: white;
    border: 2px solid white;
}
section{
    width: 60%;
    height: 400px;
    float: left;
    background-image:url(kalam\ sir.jpg);
    background-repeat: no-repeat;
}
.side{
    width: 40%;
    height: 400px;
    float: right;
    background:darksalmon;
    border-left: 3px dotted white;
}
footer{
    padding: 10px;
    background: darkslategray;
    color: white;
}
.main::after{
    content: "";
    clear: both;
    display: table;
}
.cont::after{
    content: "";
    clear: both;
    display: table;
}
