<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tribute.css">
</head>
<body>
    <header>
        <h1>
            A. P. J. Abdul Kalam
        </h1>
    </header>
    <div class="main">
    <section>
        
    </section>
    <sidebar class="side">
        <p class="text">
            15 October 1931 – 27 July 2015) was an Indian aerospace scientist who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and , <a href="https://www.isro.gov.in/"> Space Research Organisation (ISRO)</a> and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"> Missile Man of India</a> for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President",[6] he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.
        </p>
    </sidebar>
    </div>
    <footer>
        <h2 style="text-align: center; color: white; font-size: 30px;">Thanks for visitig on our Page.</h2>
    </footer>
</body>
</html>